*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
        
:root{
    --red: #ae0000;
    --gray: #f7f7f4;
    --white: #fff;
    --blue: #2f2d4d;
    --blue-light: #7d7b98;
}

body{
    background-color: var(--white);
    position: relative;
}


/* -----------------------HEADER--------------------------- */
nav{
    max-width: var(--max-width);
    margin-inline: auto;
    padding: .5rem 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 2rem 1rem;
    box-shadow: 0px 0px 1px rgba(125, 123, 152, 0.2);
    background-color: var(--white);
    position: sticky;
    top: 0;
    z-index: 10;
}

.logo a{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--red);
    text-decoration: none;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.navbar a{
    padding: 10px;
    text-decoration: none;
    font-size: 0.9rem;
    color: var(--blue);
    transition: 0.25s ease;
}
nav a:hover{
    color: var(--red);
}

.cta-button{
    background-color: var(--red);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}


/* -----------------------HEAD--------------------------- */


header{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: left;
    gap: 2rem;
    margin: auto;
    padding: 3rem 4rem;
    background-color: var(--gray);
}

.head h1{
    font-size: 3.5rem;
    font-weight: bolder;
    line-height: 4rem;
    color: var(--blue);
    margin-bottom: 2rem;
}
.head h1 span{
    color: var(--red);
}

.head p{
    font-size: 1.5rem;
    color: var(--blue);
    font-weight: 300;
    line-height: 1rem;
    margin-bottom: 1rem;
}

.big-button {
    width: 100%;
    background-color: var(--red);
    color: var(--white);
    padding: 0.8rem 2.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
}

.big-button:hover{
    background-color: #c90505;
}

.headimage{
    display: flex;
    align-items: center;
    justify-content: center;
}

header img{
    width: 80%;
    grid-area: 1/2/2/3;
}


/* -----------------------SECTIONS--------------------------- */


/* section:not(.head){
    padding: 60px 100px;
    line-height: 1.5;
} */

/* #tentang h2,#harga h2,#review h2,#call-to-action h2{
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-align: center;
} */


/* ------------------------TENTANG-------------------------- */


.tentang {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.tentang h3{
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.tentang ul{
    list-style-type: none;
    /* display: flex;
    gap: 20px; */
}

.switch-button{
    text-align: center;
    margin-top: 20px;
}
.switch{
    background-color: var(--white);
    color: var(--blue);
    font-size: 1rem;
    padding: 10px;
    width: 20%;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: box-shadow 0.5s;
}
.switch:hover{
    box-shadow: 0px 4px 10px rgba(154, 0, 0, 0.5);
}


/* ------------------------METODE-------------------------- */


#metode{
    display: flex;
    align-items: center;        
    justify-content: space-between;              
    padding: 6rem 4rem;
    background-color: var(--red);
    color: var(--white);
}

.text2{
    width: 50%;
    display: flex;
    text-align: right;
}
.text2 h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
}
.cards{
    width: 50%;
    display: flex;
    justify-content: center;
}
.card-1{
    width: 60%;
    background-color: var(--white);
    border: none;
    border-radius: 5px;
}
.bio{
    background-color: var(--white);
    color: var(--blue);
    padding: 20px;
    border-radius: 0px 0px 5px 5px;
}
.bio p{
    margin-bottom: 5px;
}
.small-button{
    background-color: var(--red);
    color: var(--white);
    margin-top: 10px;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    display: inline-block;
    transition: 0.3s ease;
}
.small-button:hover{
    background-color: #c90505;
}
.card-1 img{
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px 5px 0px 0px;
}


/* ------------------------HARGA-------------------------- */


/* #harga{
    border-bottom: 1px solid rgba(47, 45, 77, 0.25);
}

.harga p{
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--red);
    margin-top: 20px;
}

.harga-tabel {
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    border-collapse: collapse;
    border: 2px solid var(--red);
}

.harga-tabel th, .harga-tabel td {
    padding: 15px;
    text-align: left;
    width: 50%;
}

.harga-tabel td{
    border: 1px solid rgba(47, 45, 77, 0.25);
}

.harga-tabel th {
    background-color: var(--red);
    color: var(--white);
} */


/* ------------------------REVIEW-------------------------- */


#review{
    padding: 6rem 4rem;
    background-image: url(bg.png);
    background-size: cover;
}

#review h2{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
    color: var(--white);
}

.reviews {
    margin: 0 4rem;
    display: flex;
    gap: 30px;
    overflow-x: auto;
}
.reviews::-webkit-scrollbar {
    height: 4px;
}
.reviews::-webkit-scrollbar-thumb {
    background-color: var(--red);
    border-radius: 10px;
}

.review-card {
    flex: 0 0 300px;
    background-color: white;
    text-align: justify;
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: transform 0.5s ease;
}
/* .review-card:hover{
    transform: translateY(-5px) ;
} */

.review-card h3{
    color: var(--red);
    font-size: 1.1rem;
}

.review-card p{
    color: var(--blue);
    margin-bottom: 20px;
}


/* ------------------------TUTORIAL-------------------------- */


#tutorial{
    padding: 6rem 4rem;
    margin: 4rem 0;
}
#tutorial h2{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
    color: var(--red);
}
.tutor-box{
    display: flex;
    align-items: center;        
    justify-content: center; 
    padding: 1rem;
    background-color: var(--white);
    border: none;
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(88, 88, 94, 0.05);
    width: 90%;
    margin: 1rem auto;
    flex-wrap: wrap;
    transition: 0.3s ease;
}
.tutor-box:hover{
    scale: 101%;
}
.text-tutor{
    flex: 2;
    min-width: 200px;
    height: 150px;
    text-align: center;
    padding: 2rem;
}
.text-tutor h3{
    color: var(--red);
    margin-bottom: 10px;
}
.text-tutor p{
    color: var(--blue);
}
.tutor-icon{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 100px;
    font-size: 2rem;
    color: var(--red);
    text-align: center;
    width: 68px;
    padding: 10px;    
}
.img-tutor img{
    align-items: center;
    flex: 1;
    width: 100%;
    max-width: 435px;
    height: auto;
}


/* ------------------------CALL-TO-ACTION-------------------------- */


#call-to-action{
    padding: 7rem 4rem;
    background-color: var(--gray);
}
#call-to-action h2{
    color: var(--blue);
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}
#call-to-action span{
    color: var(--red);
}


/* ------------------------KONTAK-------------------------- */


#kontak{
    background-color: var(--red);
    padding: 1.5rem 4rem;
    color: var(--white);
    line-height: 1.5;
}

.kontak-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
    padding-top: 30px;
    padding-bottom: 80px;
}

.kontak-grid h3{
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.kontak-grid a{
    color: var(--white);
    text-decoration: none;
    display: block;
}


/* ------------------------FOOTER-------------------------- */


footer{
    background-color: var(--red);
    padding: 1rem 4rem;
    color: var(--white);
    font-weight: bold;
    /* border-top: 2px solid var(--white); */
}

